# EduSyncBackend

./: .gitignore  EduSyncProject.csproj  EduSyncProject.csproj.Backup.tmp  EduSyncProject_Clean.sln  Program.cs
.github/workflows/: main_edu-sync-backend.yml  main_edusync-api-backend.yml  main_edusyncbackend.yml
Controllers/: AssessmentsController.cs  AuthController.cs  CoursesController.cs  EnrollmentsController.cs  ResultsController.cs  UsersController.cs
DTO/: AssessmentDTO.cs  CourseCreateWithFileDTO.cs  CourseDTO.cs  CourseUpdateWithFileDTO.cs  EnrollmentDTO.cs  ResultDTO.cs  UserDTO.cs
DTO/Auths/: LoginDto.cs  RegisterDto.cs
Data/: AppDbContext.cs
Helpers/: JwtSettings.cs
Migrations/: 20250525114845_AddStudentCoursesTableOnly.Designer.cs  20250525114845_AddStudentCoursesTableOnly.cs  AppDbContextModelSnapshot.cs
Models/: Assessment.cs  Course.cs  Result.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: Class.cs  EventHubService.cs  JwtTokenGenerator.cs
publish/: EduSyncProject.deps.json  web.config
